<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>button</title>
    <style type="text/css">
.btn {
    font-size: 14px;
}

.btn a {
    padding: 5px 10px;
    color: #fff;
    background: url("/media/images/bg_btn.gif") repeat-x;
    text-decoration: none;
}

.btn.font11 a {
    padding: 4px 5px;
}

.btn a:link,
.btn a:visited {
    color: #fff;
}

.btn a:hover {
    text-decoration: none;
    color: #fff;
    background: url("/media/images/bg_btn_h.gif") repeat-x;
}

.btn a.disabled{
    text-decoration: none;
    color: #fff;
    background: url("/media/images/bg_btn_h.gif") repeat-x;
}


    </style>

</head>
<body>

    <button id="ok" disabled>OK</button>
    <p class="btn"><span><a href="javascript:void(0);" class="rounded {transparent}" id="btn1">NG</a></span></p>
    <p class="btn"><span><a href="javascript:void(0);" class="rounded {transparent}" id="btn2">NG</a></span></p>

<script src="/media/js/jquery.min.js"></script>
<script src="/media/js/jquery.btclick.js"></script>
<script type="text/javascript">
$('button').click(function(e) {
    alert('hoge');
});
$('#btn1').click(function(e) {
    var that = $(this);
    if(that.hasClass('disabled')) {
    } else {
        alert('fuga');
        that.addClass('disabled');
        setTimeout(function(){
            that.removeClass('disabled');
            }, 5000);
    }
});

$('#btn2').btclick(function(e) {
    if($(this).disabled()) {
    } else {
        alert('hoge');
        $(this).disable(5000);
    }
});


</script>
</body>
</html>
